.portfolio {
  &_content {
    padding: 20px;
    width: 100%;

    &_filter {
      display: inline-block;
      margin: 0 auto;
      padding: 10px;
      border: 1px dashed var(--yellow-theme-main-color);
      border-radius: 50px;

      li {
        font-size: 16px;
        display: inline-block;
        cursor: pointer;
        position: relative;
        color: var(--yellow-theme-main-color);
        text-transform: uppercase;
        padding: 3px 20px;
        overflow: hidden;
        transition: all 0.5s ease;

        // buttons
        &.active {
          background: var(--yellow-theme-main-color);
          color: var(--yellow-theme-sub-text-color);
          border-radius: 50px;
          font-weight: 600;
        }
      }
    }

    &_cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      gap: 1rem;
      margin-top: 10px;

      &_item {
        height: 366px;
        cursor: pointer;
        position: relative;

        &:hover .overlay {
          opacity: 1;
        }

        &_img-wrapper {
          height: 100%;

          a {
            height: 100%;

            img {
              height: inherit;
              object-fit: cover;
              width: 100%;
            }
          }
        }

        .overlay {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 0.5s ease;
          background-color: var(--yellow-theme-main-color);

          div {
            text-align: center;

            p {
              color: #000;
              margin: 0;
              font-size: 4rem; /* Adjusted for responsiveness */
              position: relative;
              overflow: hidden;
              white-space: nowrap;
              animation: typingEffect 1s steps(30, end);
            }
            button {
              cursor: pointer;
              margin-top: 16px;
              padding: 10px 30px; /* Adjusted for responsiveness */
              font-size: 2rem; /* Adjusted for responsiveness */
              background: transparent;
              color: #000;
              border: 1.5px solid #000000;
              border-radius: 4px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}

@keyframes typingEffect {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .portfolio_content_filter > li {
    font-size: 14px;
  }

  .portfolio_content_cards {
    grid-template-columns: repeat(2, 1fr);

    &_item {
      .overlay {
        div > p {
          font-size: 1.5rem; /* Adjusted for responsiveness */
        }
        button {
          font-size: 1rem; /* Adjusted for responsiveness */
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .portfolio_content_cards {
    grid-template-columns: repeat(1, 1fr);

    &_item {
      .overlay {
        div > p {
          font-size: 1.2rem; /* Adjusted for smaller screens */
        }
        button {
          font-size: 0.8rem; /* Adjusted for smaller screens */
          padding: 5px 20px; /* Adjusted for smaller screens */
        }
      }
    }
  }
}
